*start

[title name="走るか?寝るか?するメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」"Melos, who either runs or sleeps""跑步或睡覺的梅洛斯"[l][r]

メロスは激怒した。"Melos was furious.""梅洛斯非常生氣。"[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。"He decided that he must remove the wicked and tyrannical king.""他決心一定要除掉那個邪惡暴虐的國王。"[l][r]

(中略)"(Omitted)""(中略)"[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。"Oh, everything is absurd. I am an ugly traitor. Do as you please. I give up.""唉，一切都太荒謬了。我是一個醜陋的背叛者。隨你們的便吧。我放棄了。"[l][r]
メロスは..."Melos...""梅洛斯..."[l][r]

[link target=*tag_sleep] →寝る"Melos... sleeps.""梅洛斯... 睡覺。" [endlink][r]
[link target=*tag_run] →走る"Melos... runs.""梅洛斯... 跑步。" [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。"Melos slept deeply as if he were dead.""梅洛斯睡得很沉，就像死了一樣。"[l][r]
勇者は、ひどく赤面した。"The brave man blushed deeply.""勇者臉紅得厲害。"[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。"Melos ran like a black wind.""梅洛斯像黑風一樣奔跑。"[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。"As the sun sank below the horizon, its last piece of light about to fade away, Melos burst into the execution ground like a gust of wind. He made it in time.""當太陽在地平線上搖曳消失，最後一絲餘暉也即將消逝的時候，梅洛斯像疾風一樣衝進刑場。他趕上了。"[r]

【 GOOD END 】[l][cm]

[jump target=*start]
